<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
       
    </style>
    <script>
       
    </script>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Início</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Transforme seu negócio digital com um Front-end incrível! <strong class="titulo-destaque">Vamos juntos?</strong></h1>
            <p class="apresentacao__conteudo__texto">Oi! Eu sou a Eduardo Ferla, um desenvolvedor web apaixonado por  PHP, SQL , REACT JS, HTML e CSS. Estou aqui para ajudar você a dar vida às suas ideias e fazer seu projeto brilhar. Que tal a gente bater um papo?</p>
            <button class="botao-contato" onclick="mostrarWhatsApp()">Contato via WhatsApp</button>
            <div class="contato-wats">
                <h2>Entre em contato comigo:</h2>
                <a href="https://wa.me/5545984314554?text=" target="_blank">Clique aqui para me enviar uma mensagem no WhatsApp!</a>
            </div>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Me encontre nas redes sociais</h2>
                <a class="apresentacao__links__link" href="https://github.com/eduardomachadoferla">
                    <img src="./assets/github.png" alt="Logo do GitHub"> GitHub
                </a>
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/eduardo-machado-ferla-a32113301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                    <img src="./assets/linkedin.png" alt="Logo do LinkedIn"> LinkedIn
                </a>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>&copy; 2024 Eduardo Ferla. Todos os direitos reservados.</p>
    </footer>
</body>
<script src="scrypt.js"></script>

</html>
